# review-service

./: .gitignore  Dockerfile  docker-compose.yml  erd.uml  lombok.config  pom.xml  review.admin.postman_collection.json  review.api.postman_collection.json  runner.bat
src/main/java/mahdavi/example/review/: ReviewService.java
src/main/java/mahdavi/example/review/configs/: MessageConfig.java  SmartLocaleResolver.java  SwaggerConfig.java
src/main/java/mahdavi/example/review/controllers/admin/: AdminCommentController.java  AdminProductController.java  AdminProviderController.java  AdminScoreController.java
src/main/java/mahdavi/example/review/controllers/api/: ApiCommentController.java  ApiProductController.java  ApiScoreController.java
src/main/java/mahdavi/example/review/dtos/comment/: CommentRegisterDto.java  CommentResponseDto.java
src/main/java/mahdavi/example/review/dtos/product/: ProductDetailResponseDto.java  ProductRegisterDto.java  ProductResponseDto.java
src/main/java/mahdavi/example/review/dtos/provider/: ProviderRegisterDto.java  ProviderResponseDto.java
src/main/java/mahdavi/example/review/dtos/score/: ScoreRegisterDto.java  ScoreResponseDto.java
src/main/java/mahdavi/example/review/entities/: Comment.java  EntityBase.java  Product.java  Provider.java  Score.java
src/main/java/mahdavi/example/review/enums/: CommentStatus.java  ReviewType.java  ScoreStatus.java  ScoreValue.java
src/main/java/mahdavi/example/review/exceptions/: ErrorDetails.java  ErrorResponseHandler.java  GeneralException.java
src/main/java/mahdavi/example/review/mappers/: CommentMapper.java  ProductMapper.java  ProviderMapper.java  ScoreMapper.java
src/main/java/mahdavi/example/review/repositories/: CommentRepository.java  ProductRepository.java  ProviderRepository.java  ScoreRepository.java
src/main/java/mahdavi/example/review/services/: CommentService.java  ProductService.java  ProviderService.java  ScoreService.java
src/main/java/mahdavi/example/review/utils/: PageResponse.java  RestResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties
